# Alura-AspNET-MVC

./: README.md
Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura.App/HTML/: HtmlUtils.cs  detalhe.html  formulario.html
Alura.ListaLeitura.App/Logica/: CadastroController.cs  CadastroLogica.cs  LivrosController.cs  LivrosLogica.cs
Alura.ListaLeitura.App/Views/Livros/: detalhe.cshtml
